<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/UI/RE-StyleSheet.uss?fileID=7433441132597879392&amp;guid=b7ae4638cacdcb04d9970c971c7296b3&amp;type=3#RE-StyleSheet" />
    <ui:VisualElement style="width: 100%; height: 100%;">
        <ui:VisualElement style="top: 0; align-items: flex-end; flex-direction: column; justify-content: flex-start;">
            <ui:VisualElement style="flex-direction: row-reverse; background-color: rgba(21, 24, 29, 0.53); border-left-color: rgb(97, 108, 122); border-right-color: rgb(97, 108, 122); border-top-color: rgb(97, 108, 122); border-bottom-color: rgb(97, 108, 122); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; height: 77px;">
                <ui:Label text="Lap: 00" display-tooltip-when-elided="true" name="LapLabel" style="font-size: 48px; display: none; border-left-color: rgb(97, 108, 122); border-right-color: rgb(97, 108, 122); border-top-color: rgb(97, 108, 122); border-bottom-color: rgb(97, 108, 122); border-left-width: 2px; margin-top: 0; margin-bottom: 0; -unity-text-align: upper-left;" />
                <ui:Label text="Lap: 00:00.000" display-tooltip-when-elided="true" name="TimerLabel" style="font-size: 48px; display: none; margin-bottom: 0; margin-top: 0; width: 350px; -unity-text-align: upper-left;" />
                <ui:Label text="Eliminating place: 00 in: 00" display-tooltip-when-elided="true" name="EliminationLabel" style="font-size: 48px; display: none; border-left-color: rgb(97, 108, 122); border-right-color: rgb(97, 108, 122); border-top-color: rgb(97, 108, 122); border-bottom-color: rgb(97, 108, 122); border-right-width: 2px; margin-bottom: 0; margin-top: 0; width: 614px; -unity-text-align: upper-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CentreContainer" style="width: auto; align-items: center; top: 39%;">
            <ui:Label text="Get Ready!" display-tooltip-when-elided="true" name="CentreLabel" style="font-size: 92px; -unity-font-style: bold; -unity-font: none; color: rgb(255, 49, 0); background-color: rgba(21, 24, 29, 0.53); -unity-text-align: upper-center; min-width: 161px;" />
            <ui:VisualElement name="ButtonContainer" style="display: none;">
                <ui:Button text="One More Go?" display-tooltip-when-elided="true" name="StartButton" class="GreenButton" style="width: 500px; height: 120px; font-size: 70px;" />
                <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="QuitButton" class="RedButton" style="width: 500px; height: 120px; font-size: 70px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="position: relative; align-items: flex-end; height: 73px;">
        <ui:Label text="Place: -01" display-tooltip-when-elided="true" name="PlaceLabel" style="font-size: 48px; width: 228px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 6px; display: none; background-color: rgba(21, 24, 29, 0.53); -unity-text-align: upper-center;" />
    </ui:VisualElement>
</ui:UXML>
